<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miro Page</title>
</head>

<body>
    
    <div class="nav">
        <div class="navbar">
            <img src="images/Logo-Treehouse.png">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

    <section class="hero">
        <div class= "container">
            <div class="hero-content">
                <p>welcome to our studio</p>
                <h1 class="main-hero-desc">it's nice to meet you</h1>
                <a href="#"><button>tell me more</button></a>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <diV class="mainTitle">
                <h2>services</h2>
                <p>Lorem ipsum consectetur adipiscing elit</p>
            </div>
            <div class="row lowerTitle">
                <div class="item ">
                    <img src="images/BasketCircle.png" alt="image">
                    <h3>E-Commerce</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                </div>
                <div class="item">
                    <img src="images/LaptopCircle.png" alt="image" >
                    <h3>Responsive Web</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                </div>
                <div class="item">
                    <img src="images/LockCircle.png" alt="image">
                    <h3>Web security</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio">
        <div class="container">
            <div class="mainTitle">
                <h2>our portfolio</h2>
                <p>Lorem ipsum consectetur adipiscing elit</p>
            </div>
            <div class="row portImages">
                <div class="portPhotoTitle">
                    <img src="images/Ebony.png" alt="image Ebony">
                    <h3>ebony & ivory</h3>
                    <p>branding</p>
                </div>
                <div class="portPhotoTitle">
                    <img src="images/Smart.png" alt="image Smart Stationary">
                    <h3>smart stationary</h3>
                    <p>print design</p>
                </div>
                <div class="portPhotoTitle">
                    <img src="images/Clever.png" alt="image Clever Poster">
                    <h3>clever poster</h3>
                    <p>print design</p>
                </div>
                <div class="portPhotoTitle">
                    <img src="images/Vinyl.png" alt="image Vinyl Record">
                    <h3>vinyl record</h3>
                    <p>product mock-up</p>
                </div>
                <div class="portPhotoTitle">
                    <img src="images/Treehouse.png" alt="image Treehouse Template">
                    <h3>treehouse template</h3>
                    <p>web design</p>
                </div>
                <div class="portPhotoTitle">
                    <img src="images/Burned.png" alt="image Burned Logo">
                    <h3>burned logo</h3>
                    <p>branding</p>
                </div>
            </div>
        </div>
    </section>

    <section class="AboutUs">
        <diV class="container">
            <div class="mainTitle">
                <h2>about us</h2>
                <p>Lorem ipsum consectetur adipiscing elit</p>
            </div>
            <div class="verticalEvent">
                <div class="first-element">
                    <img src="images/Image.png" class="borderCircImg" alt="image">
                    <div class="lowerTitle desc-left">
                        <h3>JULY 2010<br>our humble beginnings</h3> 
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>  
                <div class="verticalLine">
                    <img src="images/Vertical_Line-1.png" alt="image line">
                </div>
                <div class="second-element">
                    <img src="images/January.png" class="borderCircImg" alt="image">
                    <div class="lowerTitle desc-right">    
                        <h3>JANUARY 2011<br>facing startup battles</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <div class="verticalLine">
                    <img src="images/Vertical_Line-1.png" alt="image line">
                </div>
                <div class="third-element">
                    <img src="images/December.png" class="borderCircImg" alt="image">
                    <div class="lowerTitle desc-left">
                        <h3>DECEMBER 2012<br>enter the dark days</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <div class="verticalLine">
                    <img src="images/Vertical_Line-1.png" alt="image line">
                </div>
                <div class="fourth-element">
                    <img src="images/February.png" class="borderCircImg" alt="image">
                    <div class="lowerTitle desc-right">
                        <h3>FEBRUARY 2014<br>our triumph</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <div class="verticalLine">
                    <img src="images/Vertical_Line-1.png" alt="image line">
                </div>
                <div class="fifth-element">
                    <img src="images/3-layers.png" alt="image">
                </div>
            </div>
        </diV>
    </section>

    <section class="OurTeam">
        <div class="container">
            <div class="mainTitle">
                <h2>our amazing team</h2>
                <p>Lorem ipsum consectetur adipiscing elit</p>
            </div>
            <div class="row workers">
                <div class="Kimberly worker workersTitle">
                    <img src="images/photoCircle.png" alt="image">
                    <h3>Kimberly Thompson</h3>
                    <p>Marketer</p>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-pinterest-p"></i>
                </div>
                <div class="Rico worker workersTitle">
                    <img src="images/photoCircle.png" alt="image">
                    <h3>Rico Massimo</h3>
                    <p>Coder</p>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-google-plus-g"></i>
                </div>
                <div class="Uku worker workersTitle">
                    <img src="images/photoCircle.png" alt="image">
                    <h3>Uku Mason</h3>
                    <p>Graphic Designer</p>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-pinterest-p"></i>
                </div>
                <div class="descBelow">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="logos">
        <div class="container">
            <img src="images/Envato.png" alt="image Envato">
            <img src="images/WordPress.png" alt="image WordPress">
            <img src="images/Tuts+.png" alt="image Tuts">
            <img src="images/Microlancer.png" alt="image Microlancer">
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <div class="mainTitle">
                <h2>contact us</h2>
                <p>Lorem ipsum consectetur adipiscing elit</p>
            </div>
            <div class="row formul">
                <div class="col-lg-6 col-md-12">
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="YOUR NAME *">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="YOUR E-MAIL *">
                        </div>
                        <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="SUBJECT">
                        </div>
                    </form>
                </div>
                <div class="col-lg-6 col-md-12">    
                    <form>  
                        <div class="form group">
                            <textarea name="exampleInputMessage" id="exampleInputMessage" class="form-control" rows="5" required placeholder="YOUR MESSAGE"></textarea>
                        </div>   
                    </form>
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-warning btn-lg">SEND MESSAGE</button>
        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="row">
                <p>©Copyright 2014 FreebiesXpress.com</p>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-google-plus-g"></i>
            </div>
        </div>
    </section>

</body>
</html>